server {
    listen 3003;
    listen [::]:3003;

    root /app/frontend/build;
    index index.html;

    server_name frontend;

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }
}
